@import './variables';

section.contact{
    padding: $padding;
    display: grid;
    color: $main-text;
    grid-template-columns: 1fr 70px;
    grid-template-rows: max-content;
    grid-template-areas:
        "section-name section-name"
        "contact-desc number"
        "contact-call-to-act contact-call-to-act";
    .contact-desc{
        grid-area: contact-desc;
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 1.1;
    }
    .contact-call-to-act{
        grid-area: contact-call-to-act;
        font-size: 2.5rem;
        line-height: 1;
        margin-top: 1rem;
        z-index: 15;
        white-space: nowrap;
        
        .call-btn{
            font-size: 19vw;
        }
    }
}

/* ========== MEDIA QUERIES ========== */

@media screen and (min-width: 769px) {
    section.contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: max-content;
        grid-template-areas: 
            ". section-name section-name"
            ". contact-desc number"
            ". contact-call-to-act contact-call-to-act";
        .btn-animation{
            transition: transform 0.3s ease;
            &:hover{
                transform: translateX(10px);
            }
            .call-btn{
                font-size: 13vw;
            }
        }
    }
}

/* ========== MEDIA QUERIES ========== */