@import './variables';

header.hero{
    display: grid;
    max-width: 100vw;
    height: 100vh;
    color: $gray-text;
    padding: $padding;
    border: none;
    overflow: hidden;
    position: relative;
    background: linear-gradient(0deg, hsl(240, 2%, 13%) 0%, rgba(0,0,0,0) 100%);
        .parallax{
            height: 100vh;
            width: 100vw;
            position: absolute;
            object-fit: cover;
            top: 0px;
            left: 0;
            z-index: -1;
            overflow: hidden;
        }
        .noise{
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200vw;
            height: 200vh;
            opacity: 0.5;
            animation: noise steps(6) .5s infinite;
            overflow: hidden;
            z-index: 1;
            pointer-events: none;
        }
    nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        z-index: 100;
        mix-blend-mode: difference;
        color: #fff;
        position: fixed;
        left: 0;
        top: 15px;
        padding: $padding;
    }
    .logo{
        font-family: $font-archivo;
        grid-area: logo;
        font-size: 2.8rem;
        font-weight: 800;
        margin-bottom: .5em;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border-bottom: 5px solid #fff;
            transform-origin: left;
        }
    }
    .navbar{
        text-align: right;
        font-weight: bolder;
        font-size: 1.5rem;
        justify-self: end;
        list-style: none;
        line-height: .9;
        padding-top: 15px;
    }
    .header-wrap{
        display: grid;
        align-self: flex-end;
        h2{
            font-size: 13vw;
            margin-left: 0.9em;
            font-weight: 500;
            line-height: 1;
            display: flex;
            position: relative;
            align-items: center;
            .fa-down-arrow{
                display: none;
            }
        }
        h3{
            font-family: $font-archivo;
            font-size: 9vw;
            color: $main-text;
            display: flex;
            line-height: 1;
        }
        .who{
            display: flex;
            justify-self: center;
            width: 65%;
            font-size: 1.1rem;
            font-weight: 300;
            margin-bottom: 1em;
            line-height: 1.4;
        }
    }
    .first-line .clip-path-text{
        transform-origin: 50% 50%;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
        transform: translate(0px, 200px);
    }
    .second-line .clip-path-text{
        transform-origin: 50% 50%;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
        transform: translate(0px, 50px);
    }
    .third-line .clip-path-text{
        transform-origin: 50% 50%;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
        transform: translate(0px, -200px);
    }

}


/* ========== ANIMATIONS ========== */

@keyframes noise {
    0%, 100%{transform: translate(0%, 0%)}
    10%{transform: translate(-5%, -10%)}
    30%{transform: translate(3%, -15%)}
    50%{transform: translate(12%, 9%)}
    70%{transform: translate(9%, 4%)}
    90%{transform: translate(-1%, 7%)}
}

/* ========== ANIMATIONS ========== */

/* ========== MEDIA QUERIES ========== */

@media screen and (min-width: 769px) {
    header.hero{
        .header-wrap{
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
                "first-line first-line first-line first-line "
                ". second-line second-line second-line"
                "third-line third-line third-line third-line";
            .first-line{
                grid-area: first-line;
            }
            .second-line{
                grid-area: second-line;
                margin: 0;
                transition: transform 0.2s;
                &:hover{
                    transform: scaleY(0.9);
                }
                .fa-down-arrow{
                    display: flex;
                }
            }
            .third-line{
                grid-area: third-line;
            }
        }
    }
}

/* ========== MEDIA QUERIES ========== */